# Android-Chatting-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_de/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_de/: Adapter.java  CancelSelectListener.java  ChatActivity.java  ChatApplication.java  ChatDB.java  ChatEventListener.java  ChatListActivity.java  ChatListFragment.java  ChatMode.java  ChatRoomListActivity.java  ChatRoomListActivity2.java  ChatRoomListAdapter.java  ChatRoomListFragment.java  ChatRoomListItem.java  ChatUserListAcitivity.java  CheckBoxClickListener.java  Code.java  ConnectedDB.java  CreateRoomMetaActivity.java  FileDB.java  FileFrameActivity.java  FirebaseDataStructure.java  IChatRoomListChangedListener.java  IEventListener.java  IKeyValueEventListener.java  IUploadFileEventListener.java  IUserChangedEventListener.java  IVoidEventListener.java  ImageFrameActivity.java  ItemModel.java  JoinUserListActivity.java  JoinUserListAdapter.java  MainActivity.java  MyProgressDialog.java  NetworkConnectionManager.java  ProgressDialog.java  RoomActivity.java  RoomElementAdapter.java  RoomElementEventListener.java  RoomElementItem.java  (+12 more)
app/src/main/java/com/example/chat_de/datas/: AUser.java  Chat.java  ChatRoom.java  ChatRoomMeta.java  ChatRoomUser.java  IndexDeque.java  User.java  UserChatRoom.java  UserMeta.java  ViewType.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: progress_bg.xml  round_box_system.xml  round_box_text.xml
app/src/main/res/layout/: activity_chat_room_list.xml  activity_chat_room_list2.xml  activity_create_room_meta.xml  activity_file_frame.xml  activity_image_frame.xml  activity_join_user.xml  activity_room.xml  activity_user_list.xml  activity_user_list2.xml  activity_user_profile.xml  activity_video_frame.xml  chat.xml  chat_list.xml  chat_user_list.xml  display_down_loading.xml  fragment_chat_room_list.xml  item_element_center_system.xml  item_element_left_file.xml  item_element_left_image.xml  item_element_left_text.xml  item_element_left_video.xml  item_element_loading.xml  item_element_right_file.xml  item_element_right_image.xml  item_element_right_text.xml  item_element_right_video.xml  item_list_chat_room.xml  item_list_join_user.xml  item_recycler_selected_user.xml  item_recycler_user_list.xml  navigation_join_user.xml  recycler_item.xml  room_left_item_list.xml  room_left_item_list_image.xml  room_left_item_list_text.xml  room_right_item_list.xml  room_right_item_list_image.xml  room_right_item_list_text.xml  test_chat.xml
app/src/main/res/menu/: menu_chat_list_add.xml  menu_chatting_addfr.xml  menu_down_file.xml  menu_down_video.xml  meun_user_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat_de/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
