plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.example.chat_de"
        minSdk 19
        targetSdk 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.lakue119:LakuePopupActivity:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'

    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.5.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 사진 줌 아웃
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'



    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    implementation "com.google.firebase:firebase-iid:21.1.0"

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    //firebase database
    implementation 'com.google.firebase:firebase-database:20.0.3'
    //recyclerview 그래들 설정
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //circleimageview 그래들 설정
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    //fireStore
    implementation 'com.google.firebase:firebase-storage-ktx'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
}