<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoomListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat_room_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorKNU"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:layout_width="158dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:background="@drawable/knulogo" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_chat_room_list"
        android:layout_above="@id/temp_navigation_bar"/>

    <TextView
        android:id="@+id/temp_navigation_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네비게이션 바"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/black" />

</RelativeLayout>
