<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/keyboard_bar"
        android:background="@android:color/white"
        android:paddingHorizontal="16dp"/>

    <LinearLayout
        android:id="@+id/keyboard_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/file_send"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:src="@drawable/file_image"
            android:background="#00000000" />
        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="300dp"
            android:hint="Type a message..."
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/chat_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="send"
            android:textSize="10sp"/>
    </LinearLayout>
</RelativeLayout>