<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorKNU"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/chat_title"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="" />
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_marginEnd="15dp"
                android:id="@+id/add_user_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/add_image2"
                android:layout_toStartOf ="@id/user_list_button"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_marginEnd="20dp"
                android:id="@+id/user_list_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_list"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_edit_bar"
        android:layout_below="@id/toolbar_room"
        android:background="@color/backgroundChatRoom"
        android:paddingHorizontal="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_edit_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorKNU"
        android:scaleType="fitCenter"
        android:src="@drawable/below_image"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:maxImageSize="70dp"
        app:tint="@null" />

    <RelativeLayout
        android:id="@+id/chat_edit_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/file_send"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/file_image" />

        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/chat_sent"
            android:layout_toEndOf="@id/file_send"
            android:hint="Type a message..." />

        <Button
            android:id="@+id/chat_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#000000"
            android:text="send"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
