<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fromName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="보낸사람"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/black"></TextView>
    <TextView
        android:id="@+id/passDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="2022.01.12"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:background="@color/black"></TextView>
    <com.github.chrisbanes.photoview.PhotoView
        android:background="@color/black"
        android:id="@+id/photo_view"
        android:src="@drawable/knu_mark"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>