<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/user_icon"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/userGenerationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="15sp"
            android:layout_marginStart="100dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기수"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
