<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:id="@+id/drawerView"
    android:background="@color/White">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="참가자 목록"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10sp"
        android:background="@color/colorKNU" />

    <LinearLayout
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        >

        <ListView
            android:id="@+id/join_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/functions"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
        <ImageButton
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/exit"/>

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/settings"/>
    </LinearLayout>

</LinearLayout>